{
  "name": "alishify",
  "version": "1.0.0",
  "description": "",
  "main": "alishify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "spotify-buddylist": "^1.0.0",
    "twit": "^2.2.11"
  }
}
